{
  "name": "@hypr/stripe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run --ignore MISSING_ENV_FILE -f ../../.env.supabase -f ../../.env.stripe -f .env -- bun --hot src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hypr/supabase": "workspace:*",
    "@sentry/bun": "^10.38.0",
    "@supabase/stripe-sync-engine": "^0.45.0",
    "@supabase/supabase-js": "^2.95.3",
    "@t3-oss/env-core": "^0.13.10",
    "effect": "^3.19.16",
    "hono": "^4.11.10",
    "pg": "^8.18.0",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@types/bun": "^1.3.9",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3"
  }
}
